<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>Marvel Chat</title>
    <style>

    body{
        background-color: #111;   
    }

    .header {
      width: 100%;
      height: 50vh;
      background-image: url("https://4.bp.blogspot.com/-cp5gClWh1Fg/XFweqmnKRKI/AAAAAAAAZyc/fDWo8RbiXjANfHAJObmKp9V5WbPVq4BUwCEwYBhgL/s640/Screenshot_YouTube_20190207-172548.png");
      background-size: cover;
      background-position: 20px;
      position: relative;
    }
    .background-imgs {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: #4CAF50; */
      display: flex;
    }

    .child1,
    .child2 {
      flex: 1;
      margin-left: -100px;
      background-size: cover;
    }
    .child1 {
      background-image: url("https://images-na.ssl-images-amazon.com/images/I/5162slH8t2L._SX466_.jpg");
      /* background-color: #4CAF50; */
      /* flex:1; */
      transform: skewX(-20deg);
      /* margin-left: -100px; */
      /* background-size: cover; */
      background-position-y: -50px;
    }

    .child2 {
      background-image: url("https://logopond.com/logos/628f0b89eae1f019afbb328a504249da.png");
      /* flex:1; */
      /* margin-left: -100px; */
      /* background-size: cover; */
      background-position-y: -170px;
    }
    #test {
      opacity: 0.99;
      background-color:silver;
      border: 2px solid rgb(26, 24, 24);
      border-style: solid;
      padding: 2%;
      height: auto;
      color:black;
      width: 80%;
      display: flex !important;
      justify-content:center !important;
      align-items: center !important;
    } 

        #messages{
            height:400px;
            width: 100% !important;
        }
    </style>
</head>
<body>
 <div class="header">
    <div class="background-imgs">
    <div class="child1"></div>
    <div class="child2"></div>
    </div>
 </div>   
 <div class="container-fluid" id="test">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-12">
                <br>
                <br>
                <!-- <h1 class="text-center">
                    Marvel Chat -->
                    <button id="clear" class="btn btn-danger">Clear</button>
                <!-- </h1> -->
                <div id="status"></div>
                <div id="chat">
                    <input type="text" id="username" class="form-control" placeholder="Enter name...">
                    <br>
                    <div class="card">
                        <div id="messages" class="card-block">

                        </div>
                    </div>
                    <br>
                    <textarea id="textarea" class="form-control" placeholder="Enter message..."></textarea>
                </div>
            </div>
        </div>
    </div>
</div>   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <script>
        (function(){
            var element = function(id){
                return document.getElementById(id);
            }
            // Get Elements
            var status = element('status');
            var messages = element('messages');
            var textarea = element('textarea');
            var username = element('username');
            var clearBtn = element('clear');
            // Set default status
            var statusDefault = status.textContent;
            var setStatus = function(s){
                // Set status
                status.textContent = s;
                if(s !== statusDefault){
                    var delay = setTimeout(function(){
                        setStatus(statusDefault);
                    }, 4000);
                }
            }
            // Connect to socket.io
            var socket = io.connect('http://127.0.0.1:4000');
            // Check for connection
            if(socket !== undefined){
                console.log('Connected to socket...');
                // Handle Output
                socket.on('output', function(data){
                    //console.log(data);
                    if(data.length){
                        for(var x = 0;x < data.length;x++){
                            // Build out message div
                            var message = document.createElement('div');
                            message.setAttribute('class', 'chat-message');
                            message.textContent = data[x].name+": "+data[x].message;
                            messages.appendChild(message);
                            messages.insertBefore(message, messages.firstChild);
                        }
                    }
                });
                // Get Status From Server
                socket.on('status', function(data){
                    // get message status
                    setStatus((typeof data === 'object')? data.message : data);
                    // If status is clear, clear text
                    if(data.clear){
                        textarea.value = '';
                    }
                });
                // Handle Input
                textarea.addEventListener('keydown', function(event){
                    if(event.which === 13 && event.shiftKey == false){
                        // Emit to server input
                        socket.emit('input', {
                            name:username.value,
                            message:textarea.value
                        });
                        event.preventDefault();
                    }
                })
                // Handle Chat Clear
                clearBtn.addEventListener('click', function(){
                    socket.emit('clear');
                });
                // Clear Message
                socket.on('cleared', function(){
                    messages.textContent = '';
                });
            }
        })();
    </script>
</body>
</html>